* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    background-color: silver;
    width: 1400px;
    /* height:700px; */
    margin: 0 auto;
}

#header {
    background-color: brown;
    width: 1400px;
    height: 90px;
}

#header h1 {
    font-size: 45px;
    color: white;
    text-align: center;
    padding: 20px 20px;
}

#nav {
    background-color: black;
    width: 1400px;
    height: 60px;
}

#nav li {
    float: left;
    list-style: none;
    text-align: center;
    padding: 20px 109px;
}

#nav a {
    color: white;
    text-decoration: none;
}

#nav a:hover {
    color: blue;
    text-decoration: none;
}

#content {
    background-color: rgb(66, 63, 63);
    width: 1400px;

}

.left-side {
    background-color: tan;
    width: 910px;
    height: 400px;
    float: left;
}

.main-post {
    margin: 20px;
    float: left;
    width: 450px
}

.main-post img {
    width: 450px;
    height: 270px;
}

.main-post-title {
    font-size: 1.3rem;
    text-align: center;
    text-decoration: underline;
    color: brown;
}

.main-post-dec p {
    font-size: 1rem;
}

.main-post-dec a {
    text-decoration: none;
    float: right;
}

.sub-post {
    float: left;
    width: 400px;
}

.sub-post img {
    width: 350px;
    height: 250px;
    margin-top: 20px;
    margin-left: 30px;
}

.sub-post-title {
    font-size: 1.3rem;
    text-align: center;
    text-decoration: underline;
    color: brown;
}

.sub-post-dec p {
    font-size: 1rem;
    padding: 10px 0px 0px 20px;
}

.sub-post-dec a {
    text-decoration: none;
    float: right;
}

.right-side {
    background-color: silver;
    width: 450px;
    height: 400px;
    float: right;
    padding: 0px 20px;
}

.right-top {
    padding: 20px 11px;
    font-size: 0.9rem;
}

.right-top h2 {
    font-size: 1.5rem;
    text-decoration: underline;
}

.adj {
    margin-top: 30px;
}

.latest-upd {
    background-color: black;
    color: white;
    margin: 8px 0px;
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
}

.latest-upd:hover {
    border: 2px solid black;
    color: black;
    background: white;
}

#footer{
    padding:10px;
    background-color: black;
    color:white;
    text-align: center;
}