<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project3.css">
    <title>Comedy Nation</title>
</head>
<style>
</style>

<body>
    <div id="container">
        <div id="header">
            <h1>Welcome To Comedy Nation</h1>
        </div>
        <ul id="nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">IMAGES</a></li>
            <li><a href="#">VIDEOS</a></li>
            <li><a href="#">SHORTS</a></li>
            <li><a href="contuct.html">CREATE</a></li>
        </ul>
        <div id="content">
            <div class="left-side">
                <div class="main-post">
                    <img src="laughing.gif" alt="##">
                    <h2 class="main-post-title">Wee Fall In This Way</h2>
                    <div class="main-post-dec">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut possimus aspernatur impedit
                            itaque ullam nesciunt Lorem demo words ignore demo text ignoe this all and </p>
                        <a href="project4.html">Read More...</a>
                    </div>
                </div>
                <div class="sub-post">
                    <img src="meme.jpg" alt="##">
                    <h2 class="sub-post-title">Sample MeMe (Related)</h2>
                    <div class="sub-post-dec">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut possimus aspernatur impedit
                            itaque ullam nesciunt Lorem demo words ignore demo  </p>
                        <a href="project4.html">Read More...</a>
                    </div>
                </div>
            </div>
            
            <div class="right-side">
                <div class="right-top">
                    <h2>Latest Update For Videos and Images</h2>
                    <div class="adj">
                        <div class="latest-upd">Motivational Video</div>
                        <div class="latest-upd">Social media shorts</div>
                        <div class="latest-upd">Standup Comedy</div>
                        <div class="latest-upd">Gaming Funny Shorts</div>
                        <div class="latest-upd">Youtube Shorts</div>
                        <div class="latest-upd">Current Affairs</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">Copyright @ www.MeMepage.com 2022 _Bittu_</div>
    </div>
</body>

</html>